pipeline {

    agent any

    stages {
        stage('clean') {
            steps {
                echo 'cleaning..'
		bat 'mvn clean'
            }
        }
        stage('Package') {
            steps {
                echo 'Testing..'
		bat 'mvn package'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                deploy adapters: [tomcat8(credentialsId: '4daab8fb-8f17-4980-869b-c20fb215de09', path: '', url: 'http://localhost:9090/')], contextPath: 'declarativepipeline', war: '**/*.war'
            }
         }
        }
        post {
          success {
             mail to: 'anubhavamrut@gmail.com',
             subject: "success: ${currentBuild.fullDisplayName}",
             body: "build success ${env.BUILD_URL}"
    }
    }
    
}
